spring.datasource.test01.url=jdbc:mysql://192.168.1.7:3306/test01
spring.datasource.test01.username=xhsit
spring.datasource.test01.password=sit1818
spring.datasource.test01.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test02.url=jdbc:mysql://192.168.1.7:3306/test02
spring.datasource.test02.username=xhsit
spring.datasource.test02.password=sit1818
spring.datasource.test02.driver-class-name=com.mysql.jdbc.Driver

server.port=15100

#关闭日志打印
spring.jta.atomikos.properties.enable-logging=false 