#web端口
server.port=4001

#端点地址默认为actuator，也可以自定义
management.endpoints.web.base-path=/manage
#暴露所有endpoint
management.endpoints.web.exposure.include=*
#暴露Actuator的/shutdown端点
management.endpoint.shutdown.enabled=true
#自定义info信息，主要带info前缀，支持嵌套，完全自定义
info.contact.email=123456@qq.com
info.contact.phone=67891234